server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://@elmer.db.elephantsql.com:5432/pwgmnnhg
spring.datasource.username=Alex
spring.datasource.password=IeZ5vmuId9htwddpSQTKfqY2F-cJhWj6

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

login = aaa
pass = bbb
file.directory = H:\\1.xml
